[gd_scene load_steps=2 format=3 uid="uid://bw6jch335mhnl"]

[ext_resource type="Script" path="res://scripts/Settings.gd" id="1_fwoil"]

[node name="Settings" type="PopupMenu"]
title = "Settings"
initial_position = 1
size = Vector2i(150, 120)
visible = true
always_on_top = true
unfocusable = true
hide_on_item_selection = false
hide_on_checkable_item_selection = false
item_count = 4
item_0/text = "Scary Stuff"
item_0/checkable = 1
item_1/id = 2
item_1/separator = true
item_2/text = "Save Settings"
item_2/id = 3
item_3/text = "Exit Game"
item_3/id = 4
script = ExtResource("1_fwoil")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="id_pressed" from="." to="." method="_on_id_pressed"]
