[gd_scene load_steps=2 format=3 uid="uid://jk1gf055miy3"]

[ext_resource type="Script" path="res://scripts/sound_player.gd" id="1_hg48b"]

[node name="SoundPlayer" type="Node"]
script = ExtResource("1_hg48b")

[node name="Players" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Players"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Players"]
