[gd_scene load_steps=4 format=3 uid="uid://cdk5sv0pfjewg"]

[ext_resource type="Texture2D" uid="uid://c2liuyrpn6fwt" path="res://media/colors.png" id="1_1ja0x"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t72sq"]
texture = ExtResource("1_1ja0x")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_a7txb"]
sources/1 = SubResource("TileSetAtlasSource_t72sq")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_a7txb")
format = 2
