; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mouse Maze 2024"
run/main_scene="res://scenes/lvl_1.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://media/icon.svg"

[autoload]

Events="*res://scripts/Events.gd"
ScreenPlayer="*res://scenes/screen_player.tscn"
GlobalVars="*res://scripts/GlobalVars.gd"
Settings="*res://scenes/in_game_settings.tscn"
SoundPlayer="*res://scenes/sound_player.tscn"

[display]

window/size/resizable=false
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Mouse-maze-godot"
